<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .big-white {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .left-white {
      background-color: #F0F1EC;
      grid-area: span 2;
    }

    .right-white {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .Blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .small-white {
      background-color: #F0F1EC;
      grid-area: span 2;
    }

    .bottom-white {
      background-color:#F0F1EC;
    }

    .Yellow {
      background-color: #F9D01E;
    }

    .Black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="big-white"></div>
    <div class="left-white"></div>
    <div class="right-white"></div>
    <div class="Blue"></div>
    <div class="small-white"></div>
    <div class="bottom-white"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>

</body>

</html>